# dhwco-database

./: .gitignore  README.md  pom.xml
database/: master-changelog.yaml
database/v0/: changelog.yaml
database/v0/schema/: postcodes.sql
database/v1/: changelog.yaml
database/v1/schema/: activiteiten.sql  bedrijven.sql  computers.sql  personen.sql  reparatie_logs.sql  reparaties.sql  tijdregistratie.sql
database/v2/: changelog.yaml
database/v2/schema/: gebruikers.sql
